.boxy {
  margin-right: auto;
  margin-left: 0px;
  display: flex;
  align-items: 100px;
  background-color: #ffedfa;
  background-repeat:repeat-x;
  background-position: 0.20%;
  background-image: url(IMG/banner2.webp);
  background-position-x: 10px;
  padding: 20px;

}


/* Estilos para el botón */
.button1 a {
  display: inline-block;
  background-color: #a5c4ff; /* Color de fondo rosado */
  color: rgb(255, 255, 255); /* Color del texto blanco */
  padding: 8px 16px; /* Espaciado interno */
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease; /* Transición suave del color de fondo */
}

/* Estilos hover para el botón */
.button1 a:hover {
  background-color: #ff9e96; /* Cambiar color de fondo al pasar el ratón */
}


.carousel-slide img {
  display: flex;
  max-width: 100%;
  width: auto; /* Establece el ancho al 100% del contenedor */
  height: 800px; /* Ajusta automáticamente la altura para mantener la proporción original */
  margin-left: 500px; /* Alinea las imágenes hacia la derecha */
}

.carousel-container {
padding-left: 10%;

}


.carousel-slide img:not(:first-child) {
  display: none;
}

.carousel-controls {
  text-align:center;
  margin-right: 5%;
}

.carousel-controls button {
  background-color: #ff79a6; /* Color de fondo */
  color: white; /* Color del texto */
  padding: 10px 20px; /* Espaciado interno */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cambiar cursor al pasar el ratón */
  font-size: 16px; /* Tamaño del texto */
  margin-right: 100px; /* Margen derecho para separar los botones */
  transition: background-color 0.3s ease; /* Transición suave del color de fondo */
}

/* Estilos cuando se pasa el ratón por encima */
.carousel-controls button:hover {
  background-color: #ff4472; /* Cambiar color de fondo al pasar el ratón */
}

/* Estilos para el botón "Previous" */
#prevButton {
  margin-top: 2%;
  margin-right: 40px; /* Eliminar el margen derecho para el primer botón */
}

/* Estilos para el botón "Next" */
#nextButton {
  margin-right: 90px; /* Eliminar el margen derecho para el último botón */
}

/* Estilos para los textos */
/* Estilos para los textos */
.carousel-slide .image-wrapper .image-text {
  font-size: 16px; /* Tamaño de fuente */
  font-weight: bold; /* Peso de la fuente (opcional) */
  text-align: left; /* Alineación del texto a la izquierda */
  padding: 10px; /* Espaciado interno (opcional) */
  color: rgb(0, 0, 0); /* Color del texto (opcional) */
  position: absolute; /* Posición absoluta para superponer el texto a la imagen */
  top: 20%; /* Colocar el texto en la mitad vertical */
  left: 150px; /* Espacio a la izquierda de la imagen */
  transform: translateY(-50%); /* Centrar verticalmente el texto */
}

/* Estilo para mostrar el texto cuando se muestra la imagen */
.carousel-slide .image-wrapper.show .image-text {
  display: block;
}

