<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAURA</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Title&display=swap" rel="stylesheet">
</head>
<body>

    <div class="button">                       
        <a href="login.html">LOGIN</a>
   </div>

    <div class="buttons-container">
       
            <div class="menu">
                <ul>
                    <li id="Gallery" class="special"><a href="gallery.html">Gallery</a></li>
                    <li id="History" class="special1"><a href="#">History</a></li>
                    <li id="AboutMe" class="special22"><a href="#">About Me</a></li>
                    <li id="MyRoom" class="special3"><a href="#">My Room</a></li>
                </ul>
            </div>
    </div>


    <div class="blank">
    </div>





    <div id="jumbo" class="header">
        
            <div class="waviy">
              <span style="--i:1">H</span>
              <span style="--i:2">A</span>
              <span style="--i:3">U</span>
              <span style="--i:4">R</span>
              <span style="--i:5">A</span>
              <span style="--i:8">.</span>
             </div>

     
      
      <p class="subtitle">ハート型のオーラ</p>
  </div>

  <div class="boxy">
    <h2></h2>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
