<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAURA</title>
    <link rel="stylesheet" href="stylelogin.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Title&display=swap" rel="stylesheet">
</head>
<body>
    ><!-- Llama a la función al cargar la página -->
    <div class="title">
        <hr class="colored-line">
        <h1>HAURA</h1>
    </div>

    <div class="buttons-container">
   
    </div>
    <div id="jumbo" class="header">
      <h1>Iniciar Sesión</h1>
      
          <h2>♡(>ᴗ•)</h2>

<form action="/action_page.php">
  <label for="fname"> Username:</label><br>
  <input type="text" id="fname" name="fname" value="Angelic666"><br>
  <label for="lname">password:</label><br>
  <input type="text" id="lname" name="lname" value="secret key"><br><br>
  <input type="submit" value="Submit">
</form> 
      


  </div>
  <div class="custom-audio-player">
    <button id="playButton" class="custom-play-button">Play</button>
    <audio id="audioPlayer" controls autoplay>
        <source src="IMG/Kyary Pamyu Pamyu Pon pon pon instrumental.mp3" type="audio/mpeg">
    </audio>
</div>
<script>
    const audioPlayer = document.getElementById("audioPlayer");
    const playButton = document.getElementById("playButton");

    // Función para reproducir o pausar el audio al hacer clic en el botón personalizado
    playButton.addEventListener("click", function () {
        if (audioPlayer.paused) {
            audioPlayer.play();
            playButton.textContent = "Pause";
        } else {
            audioPlayer.pause();
            playButton.textContent = "Play";
        }
    });
</script>

<div class="button">
    <a href="index.html">Home</a>

    <button class="register">Click Me</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
