<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Imágenes con Botones</title>
    <link rel="stylesheet" href="gallery.html">
</head>
<body>
    <div class="carousel">
        <div class="carousel-slide" id="slide1"></div>
        <div class="carousel-slide" id="slide2"></div>
        <div class="carousel-slide" id="slide3"></div>
        <button class="prev-button" onclick="prevSlide()">Anterior</button>
        <button class="next-button" onclick="nextSlide()">Siguiente</button>
    </div>
    <script src="javita.js"></script>
</body>
</html>
